spring.datasource.url = jdbc:mysql://mysqldb1.c45kqz8b85fm.us-east-1.rds.amazonaws.com:3306/mysqldb1
spring.datasource.username = admin
spring.datasource.password = admin567
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=80
